{
  "name": "grocery-cart",
  "private": true,
  "workspaces": ["packages/*", "scheduler"],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd packages/api && bun --watch src/index.ts",
    "dev:web": "cd packages/web && vite --host",
    "dev:https": "TLS_CERT=../../certs/cert.pem TLS_KEY=../../certs/key.pem bun run dev",
    "build": "cd packages/web && vite build",
    "scheduler": "bun --env-file-if-exists=.env scheduler/main.ts",
    "sync:aldi": "bun --env-file-if-exists=.env scripts/sync-aldi.ts",
    "sync:off": "bun --env-file-if-exists=.env scripts/sync-off.ts",
    "match": "bun --env-file-if-exists=.env scripts/match.ts",
    "sync:all": "bun run sync:aldi && bun run sync:off && bun run match",
    "https:gen": "bash scripts/gen-https.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5"
  }
}
